# PartyFinder

./: .gitignore  GoodNight.sln
DLL/: DLL.csproj
DLL/Contex/: GoodNightContext.cs
DLL/Interface/: IUserRepository.cs
DLL/Models/: Location.cs  Party.cs  Reputation.cs  Review.cs  User.cs
DLL/Repository/: UserRepository.cs
GoodNight/: Startup.cs  npm-shrinkwrap.json
GoodNight/ClientApp/app/: app.shared.module.ts
GoodNight/ClientApp/app/components/fruits/: fruits.component.ts
GoodNight/ClientApp/app/components/navmenu/: navmenu.component.html
GoodNight/Controllers/: FruitsController.cs  UsersController.cs
GoodNight/Views/Users/: Details.cshtml  Index.cshtml
src/Back + Front/: GoodNight.csproj  Program.cs  Startup.cs  appsettings.json  package.json
src/Back + Front/ClientApp/app/components/app/: app.component.css
src/Back + Front/ClientApp/app/components/fruits/: fruits.component.html
src/Back + Front/Controllers/: HomeController.cs  SampleDataController.cs  UsersController.cs
src/Back + Front/Controllers/Authentication/: Register.cs
src/Back + Front/Views/: _ViewImports.cshtml
src/Back + Front/Views/Shared/: _Layout.cshtml
src/Back + Front/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/DLL/: DLL.csproj
src/DLL/Contextes/: UserContex.cs
src/DLL/Interfaces/: IPartyRepository.cs  IRewiewRepository.cs  IUserRepository.cs
src/DLL/Repository/: UserRepository.cs
src/DLL/models/: Party.cs  Rewiew.cs  User.cs
src/WebApp/: Startup.cs
src/WebApp/ClientApp/: package.json
src/WebApp/ClientApp/src/app/: app.module.ts
(+1 files in other folders)
